.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    left: 15%
    bottom: 8%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    left: 5%
    top: 15%
  &-3
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 10%
  &-4
    animation: float1 4s ease-in-out infinite alternate
    position: absolute
    bottom: 10%
    right: 0%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-interno
  height: 150px
  .banner-interno__fondo
    background-position: right top
    background-image: url(../assets/curso/fondo_tema.png) !important

//Banners
.banner-principal__row
  .banner-principal__img
    padding-top: 0.7rem !important
    padding-bottom: 0.5rem !important
    img
      margin-left: auto
      max-width: 408px
.banner-principal .tarjeta
  background-position: inherit
  @media screen and (max-width: $bp-max-md)
    background-image: url(../assets/curso/portada/fondo-banner-principal-md.png) !important
  @media screen and (max-width: $bp-max-xs)
    background-image: url(../assets/curso/portada/fondo-banner-principal-movil.png) !important

//colores
.fondo-color-sistema-d
  background-color: $color-sistema-d
.fondo-color-sistema-h
  background-color: $color-sistema-h
.fondo-color-sistema-i
  background-color: $color-sistema-i
.fondo-color-sistema-j
  background-color: $color-sistema-j
.fondo-color-sistema-k
  background-color: $color-sistema-k
.fondo-color-sistema-l
  background-color: $color-sistema-l
.fondo-color-sistema-m
  background-color: $color-sistema-m
.fondo-color-sistema-n
  background-color: $color-sistema-n
.fondo-color-sistema-o
  background-color: $color-sistema-o
.fondo-color-sistema-p
  background-color: $color-sistema-p

.c-color-sistema-p
  color: $color-sistema-p

//fondos
.fondo-personalizado-1
  position: relative
  &:before
    content: ""
    position: absolute
    width: 108%
    left: -4%
    @media screen and (max-width: $bp-max-xl)
      width: 110%
      left: -5%
    @media screen and (max-width: $bp-max-lg)
      width: 112%
      left: -6%
    @media screen and (max-width: $bp-max-md)
      width: 116%
      left: -8%
    @media screen and (max-width: $bp-max-sm)
      width: 110%
      left: -5%
    @media screen and (max-width: 520px)
      width: 120%
      left: -10%
    top: 0
    bottom: 0
    z-index: 0
    background-repeat: no-repeat
    background-position: top
    background-size: cover
  &.no-tam-full
    &:before
      left: 0 !important
      width: 100% !important
  &.pos-bottom
    &:before
      background-position: bottom
  &.pos-center
    &:before
      background-position: center
  &.size-full
    &:before
      background-size: 100%
    &.med
      @media screen and (max-width: $bp-max-md)
        &:before
          background-size: cover
  &.pos-center
    &:before
      background-position: center
  &.bottom-1
    &:before
      bottom: 50px
  &.top-1
    &:before
      top: 50px
  &.top-2
    &:before
      top: 380px
  &.f1
    &:before
      background-image: url(../assets/curso/temas/1.png)
  &.f2
    &:before
      background: rgb(254,243,249)
      background: linear-gradient(180deg, rgba(254,243,249,0) 0%, rgba(254,243,249,1) 25%, rgba(254,243,249,1) 75%, rgba(254,243,249,0) 100%)
  &__contenido
    position: relative

//bordes
.no-borde
  border: none !important
.borde-2
  border-radius: 2px
.borde-3
  border-radius: 3px
.borde-4
  border-radius: 4px
.borde-5
  border-radius: 5px
.borde-6
  border-radius: 6px
.borde-8
  border-radius: 8px
.borde-9
  border-radius: 9px
.borde-10
  border-radius: 10px
.borde-11
  border-radius: 11px
.borde-12
  border-radius: 12px
.borde-13
  border-radius: 13px
.borde-14
  border-radius: 14px
.borde-15
  border-radius: 15px
.borde-16
  border-radius: 16px
.borde-17
  border-radius: 17px
.borde-18
  border-radius: 18px
.borde-19
  border-radius: 19px
.borde-20
  border-radius: 20px
.borde-21
  border-radius: 21px
.borde-22
  border-radius: 22px
.borde-23
  border-radius: 23px
.borde-27
  border-radius: 27px
.borde-30
  border-radius: 30px
.borde-31
  border-radius: 31px

.titulo-decorativo
  position: relative
  display: inline-flex
  align-items: flex-end
  padding-left: 0.7rem
  &::before
    content: ""
    position: absolute
    background-color: $color-acento-contenido
    top: 29px
    bottom: 0px
    left: 0px
    right: 0
    z-index: 0
  &.mq-p-1
    &::before
      @media screen and (max-width: $bp-max-sm)
        top: 10px
  .cont-text 
    position: relative
    h3
      margin: 0
      margin-left: 0.5rem
      margin-right: 1.5rem
      padding-bottom: 0.3rem
      padding-top: 1rem
      @media screen and (max-width: $bp-max-xs)
        margin-right: 0.5rem

  .cont-figura
    position: relative
    img
      max-width: 46px
      position: relative
      bottom: -10px
      left: -4px

.tabla-p-1
  &.min-w-1
    table
      min-width: 500px
  &.pad-p-1
    td
      padding: 1.2em 2em
  table
    min-width: 300px
    thead
      background-color: $color-sistema-k

.f-p-1
  font: inherit

.order-p-1
  order: 1    
.order-p-2
  order: 2
  @media screen and (max-width: $bp-max-md)
    order: 3
.order-p-3
  order: 3
  @media screen and (max-width: $bp-max-md)
    order: 5
.order-p-4
  order: 4
  @media screen and (max-width: $bp-max-md)
    order: 2
.order-p-5
  order: 5
  @media screen and (max-width: $bp-max-md)
    order: 4
.order-p-6
  order: 6